<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CRM - CRM App Template </title>
	<!-- Styles -->
	<link href="css/collection.css" rel="stylesheet">
	<link href="css/custom.css" rel="stylesheet">
	<!-- Bootstrap link -->
	<!-- Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Raleway:100,300,400,500%7CLato:300,400" rel="stylesheet"
		type="text/css">
	<!-- Scripts -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<script src="js/other.js"></script>
	<script src="js/custom.js"></script>

<body data-spy="scroll" data-target=".sidebar" data-offset="200">
	<!-- Sidebar -->
	<aside class="sidebar sidebar-boxed sidebar-dark">
		<ul class="nav sidenav dropable">
			<li><a href="#introduction" title="Introduction">Introduction</a></li>
			<li><a href="#getting_started" title="Setup Development Envrionment">Setup Development Environment</a></li>
			<li><a href="#documenter_cover">Pages and Components Info</a></li>
			<li><a href="#dependencies" title="Dependencies">Dependencies</a></li>
			<li><a href="#fonts_used" title="Fonts">Fonts</a></li>
			<li><a href="#credits" title="Credits">Credits</a></li>
			<li><a href="#supports" title="Support">Support</a></li>
		</ul>
	</aside>
	<!-- END Sidebar -->
	<header class="site-header navbar-transparent">
		<!-- Banner -->
		<div class="banner auto-size" style="background-color: #4e54c8">
			<div class="container-fluid">
				<h1><strong>CRM - </strong>Sales & Marketing App React Native iOS/Android App
					Template</h1>
			</div>
		</div>
		<!-- END Banner -->
	</header>

	<main class="container-fluid">
		<!-- Main content -->
		<article class="main-content" role="main">
			<section id="introduction">
				<div class="page-header">
					<h3>Introduction</h3>
				</div>
				</div>
				</div>
				<p> Android and iOS app from single source code. </p>
				<p>CRM is a React Native Sales & Marketing App for Multipurpose template.
					This has
					been built with React
					Native CLI. CRM App UI is compatible with both Android and iOS. Code format is easy to use, clean
					and well formatted. You can quickly install and check our demo application.</p>
				<p> CRM stands for “Customer Relationship Management” and that helps business
					owners easily track all communications and nurture relationships with their leads and clients. A CRM
					replaces the multitude of spreadsheets, databases and apps that many businesses patch together to
					track client data.</p>
				<p>CRM App which a business or other organization administers its interactions with
					customers, typically using data analysis to study large amounts of information.</p>
				<p>CRM App consolidates customer information into a single repository so users can better organize and
					manage relationships, automates common processes, and provides tools to monitor performance and
					productivity.</p>

				<div class="page-header">
					<h3>Features</h3>
				</div>
				<ul>
					<li>Design with React Native</li>
					<li>For Android & iOS</li>
					<li>iOS 15 Ready</li>
					<li>Android 12 Ready</li>
					<li>Easy to Understand Code</li>
					<li>Clean Code</li>
					<li>Ready to Integrate</li>
					<li>Beautiful Login, Register & OTP Screen</li>
					<li>Separate File for Each Page & Component</li>
					<li>Splash Screen</li>
					<li>Login & Signup Page</li>
					<li>Swiper</li>
					<li>Map Location Selector</li>
					<li>CheckBox</li>
					<li>Side Drawer Menu</li>
					<li>Image Picker</li>
					<li>Lottie Animation</li>
					<li>Tooltip</li>
					<li>Modal</li>
					<li>DropDown</li>
					<li>Account Screen</li>
					<li>Add Call</li>
					<li>Add Meeting</li>
					<li>Add Note</li>
					<li>Add Task</li>
					<li>Country code</li>
					<li>Calls Screen</li>
					<li>Feedback</li>
					<li>Setting</li>
					<li>Contact</li>
					<li>Deals</li>
					<li>Emails</li>
					<li>Map</li>
					<li>Lead Setting</li>
					<li>Meeting</li>
					<li>Meeting Details</li>
					<li>Select Module</li>
					<li>Search Page</li>
					<li>Search History</li>
					<li>Rating</li>
					<li>Feedback</li>
					<li>Confirmation Alert</li>
					<li>Settings</li>
					<li>Logout</li>
					<li>... Much More</li>
				</ul>
				<div class="page-header">
					<h3>What you will get?</h3>
				</div>
				<ul>
					<li>CRM App</li>
					<li>Full source code</li>
					<li>Documentation</li>
					<li>Free Version Upgrade</li>
				</ul>
			</section>

			<section id="getting_started">
				<div class="page-header">
					<h3>Setup Development Environment</h3>
				</div>
				<p>
					It requires Xcode or Android Studio to get started. If you already have one of these tools
					installed, you should be able to get up and running within a few minutes. If they are not installed,
					you should expect to spend about an hour installing and configuring them.
				</p>
				<p>The instructions are a bit different depending on your development operating system, and whether you
					want to start developing for iOS or Android. If you want to develop for both Android and iOS, that's
					fine - you can pick one to start with, since the setup is a bit different.</p>
				<h3>Development OS</h3>
				<div class="tab-section">
					<div class="tab-box-main">
						<ul class="nav nav-tabs">
							<li class="active"><a data-toggle="tab" href="#home">macos</a></li>
							<li><a data-toggle="tab" href="#window">Window</a></li>
							<li><a data-toggle="tab" href="#linux">Linux</a></li>
						</ul>
						<div class="tab-content">
							<!-- this code for mac tab -->
							<div id="home" class="tab-pane fade in active my-tab-pan">
								<h3>Target os</h3>
								<div class="mac-os-tab">
									<ul class="nav nav-tabs">
										<li class="active"><a data-toggle="tab" href="#android">Android</a></li>
										<li><a data-toggle="tab" href="#ios">iOS</a></li>
									</ul>
									<div class="tab-content">
										<div id="android" class="tab-pane fade in active">
											<h3>macos android</h3>
											<h3>Installing dependencies</h3>
											<p>You will need Node, Watchman, the React Native command line interface, a
												JDK, and Android Studio.</p>
											<p>While you can use any editor of your choice to develop your app, you will
												need to install Android Studio in order to set up the necessary tooling
												to build your React Native app for Android.</p>
											<div class="page-header">
												<h3>Node & Watchman</h3>
											</div>
											<p>We recommend installing Node and Watchman using Homebrew. Run the
												following commands in a Terminal after installing Homebrew:</p>
											<pre class="">
												<code class="language-markup"> 
													brew install node
													brew install watchman
												</code>
											</pre class="brush:css">
											<p>
											If you have already installed Node on your system, make sure it is Node 12 or newer.
											</p>
											<p>OR</p>
											<p>
											You'll need to install <a href="https://nodejs.org/en/" target="_blank">Node.js >=v14.17+ (Recommended Version)</a> (NPM comes along with it) and serve (an NPM package)
											</p>
											<h3>Java Development Kit</h3>
											<p>We recommend installing JDK using Homebrew. Run the following commands in a Terminal after installing Homebrew:</p>
											<pre class="">
												<code class="language-markup"> 
													brew install --cask adoptopenjdk/openjdk/adoptopenjdk11
												</code>
											</pre class="brush:css">
											<p>If you have already installed JDK on your system, make sure it is JDK 11 or newer.</p>
											<h3>Android development environment</h3>
											<strong>1. Install Android Studio</strong> <br>
											<p>Download and install <a href="https://developer.android.com/studio/index.html" target="_blank">Android Studio</a>. While on Android Studio installation wizard, make sure the boxes next to all of the following items are checked:</p>
											<ul>
												<li>Android SDK</li>
												<li>Android SDK Platform</li>
												<li>Android Virtual Device</li>
											</ul>
											<p>Then, click "Next" to install all of these components. Once setup has finalized and you're presented with the Welcome screen, proceed to the next step.</p>
											<strong>2. Install the Android SDK</strong> <br>
											<p>Android Studio installs the latest Android SDK by default. Building a React Native app with native code, however, requires the Android 11 (R) SDK in particular. Additional Android SDKs can be installed through the SDK Manager in Android Studio.

												To do that, open Android Studio, click on "Configure" button and select "SDK Manager".</p>
											<p>The SDK Manager can also be found within the Android Studio "Preferences" dialog, under Appearance & Behavior → System Settings → Android SDK.</p>
											<div class="page-header">
												<h3>Running our React Native application</h3>
												</div>
												<p>Go to project directory </p>
												<pre class="">
													<code class="language-markup"> 
														cd CRM
														npx react-native start
													</code>
												</pre class="brush:css">
												<p>Open new terminal go to CRM directory </p>
												<pre class="">
													<code class="language-markup">
														cd CRM
														cd android
														gradlew clean
														cd ..
														npx react-native run-android --variant=release
													</code>
												</pre class="brush:css">
										</div>
										<div id="ios" class="tab-pane fade">
											<h3>Installing dependencies macos ios</h3>
											<h3>Installing dependencies</h3>
											<p>You will need Node, Watchman, the React Native command line interface, Xcode and CocoaPods.</p>
											<p>While you can use any editor of your choice to develop your app, you will need to install Xcode in order to set up the necessary tooling to build your React Native app for iOS.</p>
											<h3>Node & Watchman</h3>
											<pre class="">
												<code class="language-markup"> 
													brew install node
													brew install watchman
												</code>
											</pre class="brush:css">
											<h3>Xcode</h3>
											<p>The easiest way to install Xcode is via the Mac App Store. Installing Xcode will also install the iOS Simulator and all the necessary tools to build your iOS app. If you have already installed Xcode on your system, make sure it is version 10 or newer.</p>
											<h3>Command Line Tools</h3>
											<p>You will also need to install the Xcode Command Line Tools. Open Xcode, then choose "Preferences..." from the Xcode menu. Go to the Locations panel and install the tools by selecting the most recent version in the Command Line Tools dropdown.</p>
											<h4>Installing an iOS Simulator in Xcode</h4>
											<p>To install a simulator, open Xcode > Preferences... and select the Components tab. Select a simulator with the corresponding version of iOS you wish to use.</p>
											<h4>CocoaPods</h4>
											<p>CocoaPods is built with Ruby and it will be installable with the default Ruby available on macOS. You can use a Ruby Version manager, however we recommend that you use the standard Ruby available on macOS unless you know what you're doing.

												Using the default Ruby install will require you to use sudo when installing gems. (This is only an issue for the duration of the gem installation, though.)</p>
											
											<pre class="">
												<code class="language-markup"> 
													sudo gem install cocoapods
												</code>
											</pre class="brush:css">
											<div class="page-header">
												<h3>Running our React Native application</h3>
												</div>
												<p>Go to project directory </p>
												<pre class="">
													<code class="language-markup"> 
														cd CRM
														npx react-native start
													</code>
												</pre class="brush:css">
												<p>Open new terminal go to CRM directory </p>
												<pre class="">
													<code class="language-markup"> 
														cd CRM
														npx react-native run-ios --variant=release
													</code>
												</pre class="brush:css">
										</div>
									</div>
								</div>
							</div>
							<!-- this code for window tab -->
							<div id="window" class="tab-pane fade my-tab-pan">
								<h3>Target os</h3>
								<div class="window-os-tab">
									<ul class="nav nav-tabs">
										<li class="active"><a data-toggle="tab" href="#window-android">Android</a></li>
										<li><a data-toggle="tab" href="#window-ios">iOS</a></li>
									</ul>
									<div class="tab-content">
										<div id="window-android" class="tab-pane fade in active">
											<h3>Installing dependencies Window android </h3>
											<p>You will need Node, the React Native command line interface, a JDK, and Android Studio.

										           While you can use any editor of your choice to develop your app, you will need to install Android Studio in order to set up the necessary tooling to build your React Native app for Android.</p>
											<pre class="">
												<code class="language-markup"> 
													choco install -y nodejs-lts openjdk11
												</code>
											</pre class="brush:css">
											<h4>1. Install Android Studio</h4>
											<p>Download and install <a href="https://developer.android.com/studio/index.html" target="_blank">Android Studio</a>. While on Android Studio installation wizard, make sure the boxes next to all of the following items are checked:</p>
											<ul>
												<li>Android SDK</li>
												<li>Android SDK Platform</li>
												<li>Android Virtual Device</li>
											</ul>
											<p>Then, click "Next" to install all of these components. Once setup has finalized and you're presented with the Welcome screen, proceed to the next step.</p>
											<strong>2. Install the Android SDK</strong> <br>
											<p>Android Studio installs the latest Android SDK by default. Building a React Native app with native code, however, requires the Android 11 (R) SDK in particular. Additional Android SDKs can be installed through the SDK Manager in Android Studio.

												To do that, open Android Studio, click on "Configure" button and select "SDK Manager".</p>
											<p>The SDK Manager can also be found within the Android Studio "Preferences" dialog, under Appearance & Behavior → System Settings → Android SDK.</p>
											<strong>3. Configure the ANDROID_HOME environment variable</strong> <br>
											<p>The React Native tools require some environment variables to be set up in order to build apps with native code</p>
											<ul>
												<li>Open the Windows Control Panel.</li>
												<li>Click on User Accounts, then click User Accounts again</li>
												<li>Click on Change my environment variables</li>
												<li>Click on New... to create a new ANDROID_HOME user variable that points to the path to your Android SDK:</li>
											</ul>
											<p>The SDK is installed, by default, at the following location:</p>
											<pre class="">
												<code class="language-markup"> 
													%LOCALAPPDATA%\Android\Sdk
												</code>
											</pre class="brush:css">
											<p>You can find the actual location of the SDK in the Android Studio "Settings" dialog, under Appearance & Behavior → System Settings → Android SDK.</p>
											<p>Open a new Command Prompt window to ensure the new environment variable is loaded before proceeding to the next step.</p>
											<ul>
												<li>Open powershell</li>
												<li>Copy and paste Get-ChildItem -Path Env:\ into powershell</li>
												<li>Verify ANDROID_HOME has been added</li>
											</ul>
											<strong>4. Add platform-tools to Path</strong> <br>
											<ul>
												<li>Open the Windows Control Panel.</li>
												<li>Click on User Accounts, then click User Accounts again</li>
												<li>Click on Change my environment variables</li>
												<li>Select the Path variable.</li>
												<li>Click Edit..</li>
												<li>Click New and add the path to platform-tools to the list..</li>
											</ul>
											<p>The default location for this folder is:</p>
											<pre class="">
												<code class="language-markup"> 
													%LOCALAPPDATA%\Android\Sdk\platform-tools
												</code>
											</pre class="brush:css">
											<div class="page-header">
												<h3>Running our React Native application</h3>
												</div>
												<p>Go to project directory </p>
												<pre class="">
													<code class="language-markup"> 
														cd CRM
														npx react-native start
													</code>
												</pre class="brush:css">
												<p>Open new terminal go to CRM directory </p>
												<pre class="">
													<code class="language-markup">
														cd CRM
														cd android
														gradlew clean
														cd ..
														npx react-native run-android --variant=release
													</code>
												</pre class="brush:css">
										</div>
										<div id="window-ios" class="tab-pane fade">
											<h3>Unsupported </h3>
										</div>
									</div>
								</div>
							</div>
							<!-- this code for linux tab -->
							<div id="linux" class="tab-pane fade my-tab-pan">
								<h3>Target os</h3>
								<div class="linux-os-tab">
									<ul class="nav nav-tabs">
										<li class="active"><a data-toggle="tab" href="#linux-android">Android</a></li>
										<li><a data-toggle="tab" href="#linux-ios">iOS</a></li>
									</ul>
									<div class="tab-content">
										<div id="linux-android" class="tab-pane fade in active">
											<h3>Installing dependencies  linux android</h3>
											<p>You will need Node, the React Native command line interface, a JDK, and Android Studio.</p>
											<p>While you can use any editor of your choice to develop your app, you will need to install Android Studio in order to set up the necessary tooling to build your React Native app for Android.</p>
										
										</pre class="brush:css">
										<div class="page-header">
											<h3>Running our React Native application</h3>
											</div>
											<p>Go to project directory </p>
											<pre class="">
												<code class="language-markup"> 
													cd CRM
													npx react-native start
												</code>
											</pre class="brush:css">
											<p>Open new terminal go to CRM directory </p>
											<pre class="">
												<code class="language-markup">
													cd CRM
													cd android
													gradlew clean
													cd ..
													npx react-native run-android --variant=release
												</code>
											</pre class="brush:css">
										</div>
										<div id="linux-ios" class="tab-pane fade">
											<h3>Unsupported</h3>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<p>See the official React Native doc <a href="https://reactnative.dev/docs/environment-setup#node--watchman" target="_blank">here</a></p>
				
			</section>
			<section id="documenter_cover">
				<div class="page-header">
					<h3>Pages and Components Info</h3>
				</div>
				
				<div id="documenter_buttons"></div>
				<ul>
					<li>Account Screen (<b>src/screens/AccountScreen/AccountScreen.js</b>)</li>
					<li>AddCall Screen (<b>src/screens/AddCallScreen/AddCallScreen.js</b>)</li>
					<li>Add Meeting Screen (<b>src/screens/AddMeetingScreen/AddMeetingScreen.js</b>)</li>
					<li>Add Note Screen (<b>src/screens/AddNoteScreen/AddNoteScreen.js</b>)</li>
					<li>Add Task Screen (<b>src/screens/AddTaskScreen/AddTaskScreen.js</b>)</li>
					<li>Registration Successful Screen (<b>src/screens/Authantication/RegistrationSuccessful.js</b>)</li>
					<li>Countrycode Screen (<b>src/screens/Authantication/Countrycode.js</b>)</li>
					<li>Otp Verify Screen (<b>src/screens/Authantication/OtpVerifyScreen.js</b>)</li>
					<li>Login Screen (<b>src/screens/Authantication/LoginScreen.js</b>)</li>
					<li>Register Screen (<b>src/screens/Authantication/RegisterScreen.js</b>)</li>
					<li>Calls Screen (<b>src/screens/CallsScreen/CallsScreen.js</b>)</li>
					<li>Calls Details Screen (<b>src/screens/CallsScreen/CallsDetailsScreen.js</b>)</li>
					<li>Search Screen (<b>src/screens/CommonScreen/HomeTabSearchScreen.js</b>)</li>
					<li>Feedback Screen (<b>src/screens/FeedbackScreenFolder/FeedbackScreen.js</b>)</li>
					<li>Home Screen (<b>src/screens/Home/Tab/HomeTab.js</b>)</li>
					<li>Setting Screen (<b>src/screens/Home/Tab/SettingTab.js</b>)</li>
					<li>Contact Screen (<b>src/screens/Home/Tab/ContactTab.js</b>)</li>
					<li>Deals Screen (<b>src/screens/Home/Tab/DealsTab.js</b>)</li>
					<li>Lead Screen (<b>src/screens/Home/Tab/LeadTab.js</b>)</li>
					<li>Otp Verify Screen (<b>src/screens/LeadDataOpenScreen/EmailsTab.js</b>)</li>
					<li>Map Screen (<b>src/screens/LeadMapScreenFolder/LeadMapscreen.js</b>)</li>
					<li>Lead Setting Screen (<b>src/screens/LeadSettingsFolder/LeadSettingsScreen.js</b>)</li>
					<li>Meeting Screen (<b>src/screens/MeetingsFolder/MeetingScreen.js</b>)</li>
					<li>Select Modules Screen (<b>src/screens/SelectModulesScreen/SelectModulesScreen.js</b>)</li>
					<li>Splash Screen (<b>src/screens/SplashScreenset/SplashScreen.js</b>)</li>
					<li>Swiper Screen (<b>src/screens/Swiperscreen/Swiperscreen.js</b>)</li>
					<li>Unsynced Records Screen (<b>src/screens/UnsyncedRecords/UnsyncedRecords.js</b>)</li>
					<li>All Record Screen (<b>src/screens/TaskScreen/AllRecordTab.js</b>)</li>
					<li>My Record Screen (<b>src/screens/TaskScreen/MyRecordTab.js</b>)</li>
					<li>Particular Tasks Screen (<b>src/screens/TaskScreen/ParticularTasks.js</b>)</li>
					<li>Task Screen (<b>src/screens/TaskScreen/TaskScreen.js</b>)</li>
					<li>Task Details Screen (<b>src/screens/TaskScreen/TaskDetailsScreen.js</b>)</li>
					<li>Etc....</li>
				</ul>
				
				<h6 style="margin-top:20px"><strong>Common Components:</strong></h6>
				<ul>
					<li>Visibility (<b>src/components/commoncomponets/Visibility.js</b>)</li>
					<li>CheckBox (<b>src/components/commoncomponets/CheckBox.js</b>)</li>
					<li>SideDrawerMenu (<b>src/components/commoncomponets/SideDrawerMenu.js</b>)</li>
					<li>Header Side menu icon (<b>src/components/commoncomponets/HeaderSidemenuicon.js</b>)</li>
					<li>LottieAnimation (<b>src/components/commoncomponets/LottieAnimation.js</b>)</li>
					<li>RowComponent (<b>src/components/commoncomponets/RowComponent.js</b>)</li>
					<li>Tooltip (<b>src/components/commoncomponets/Tooltip.js</b>)</li>
					<li>Modal Component (<b>src/components/commoncomponets/ModalComponent.js</b>)</li>
					<li>No Data (<b>src/components/commoncomponets/NoData.js</b>)</li>
					<li>Container (<b>src/components/commoncomponets/Container.js</b>)</li>					
					<li>Image Picker  (<b>src/components/commoncomponets/ImgPicker.js</b>)</li>
					<li>Button (<b>src/components/commoncomponets/Button.js</b>)</li>
					<li>ColorPicker (<b>src/components/commoncomponets/ColorPicker.js</b>)</li>
					<li>Input (<b>src/components/commoncomponets/Input.js</b>)</li>
					<li>Confirmation Alert (<b>src/components/commoncomponets/ConfirmationAlert.js</b>)</li>
					<li>DropDown (<b>src/components/commoncomponets/DropDown.js</b>)</li>
					<li>AppHeader (<b>src/components/commoncomponets/AppHeader.js</b>)</li>
					<li>Custom Sidebar Menu (<b>src/components/commoncomponets/CustomSidebarMenu.js</b>)</li>
					<li>Etc....</li>
				</ul>
				
				<h6 style="margin-top:20px"><strong>Template Features:</strong></h6>
				<ul>
					<li>React Native 0.68.2+</li>
					<li>React Redux</li>
					<li>Navigation(Routing page based)</li>
					<li>Easy Customization</li>
					<li>React Native Maps</li>
					<li>React Native Image Picker</li>
				</ul>
			</section>
			<section id="dependencies">
				<div class="page-header">
					<h3>Dependencies</h3>
				</div>
				<p> Here are the <strong>dependencies</strong> list which being used in the CRM App React Template:</p>
				                    <pre class="line-numbers">
					<code class="language-markup"> 
						"dependencies": {
	"@react-native-async-storage/async-storage": "1.17.7",
    "@react-native-community/checkbox": "^0.5.14",
    "@react-native-community/cli-platform-ios": "8.0.2",
    "@react-native-community/clipboard": "1.5.1",
    "@react-native-community/datetimepicker": "6.2.0",
    "@react-native-community/geolocation": "^3.0.4",
    "@react-native-community/masked-view": "0.1.11",
    "@react-navigation/drawer": "5.12.4",
    "@react-navigation/native": "6.0.10",
    "@react-navigation/native-stack": "6.5.2",
    "@react-navigation/stack": "6.3.1",
    "@twotalltotems/react-native-otp-input": "1.3.11",
    "axios": "1.2.1",
    "lottie-ios": "^3.4.0",
    "lottie-react-native": "^5.1.4",
    "moment": "2.29.4",
    "prop-types": "15.8.1",
    "react": "17.0.2",
    "react-hook-form": "^7.41.0",
    "react-native": "0.68.2",
    "react-native-animatable": "1.3.3",
    "react-native-animated-loader": "0.0.9",
    "react-native-animated-nav-tab-bar": "^3.1.8",
    "react-native-app-intro-slider": "^4.0.4",
    "react-native-eject": "0.1.2",
    "react-native-element-dropdown": "^2.5.1",
    "react-native-elements": "3.4.2",
    "react-native-floating-action": "^1.22.0",
    "react-native-gesture-handler": "2.5.0",
    "react-native-gradle-plugin": "0.0.7",
    "react-native-image-crop-picker": "0.38.1",
    "react-native-image-picker": "^4.10.3",
    "react-native-linear-gradient": "2.5.6",
    "react-native-maps": "1.3.1",
    "react-native-media-controls": "2.3.0",
    "react-native-modal": "13.0.1",
    "react-native-modal-datetime-picker": "13.1.2",
    "react-native-paper": "4.12.4",
    "react-native-ratings": "8.1.0",
    "react-native-reanimated": "2.2.4",
    "react-native-redux": "1.0.11",
    "react-native-responsive-screen": "1.4.2",
    "react-native-safe-area-context": "4.3.1",
    "react-native-safe-area-view": "1.1.1",
    "react-native-screen": "1.0.1",
    "react-native-screens": "3.13.1",
    "react-native-simple-radio-button": "2.7.4",
    "react-native-slider": "0.11.0",
    "react-native-snap-carousel": "3.9.1",
    "react-native-vector-icons": "9.2.0",
    "react-native-walkthrough-tooltip": "^1.4.0",
    "react-native-wheel-color-picker": "1.2.0",
    "react-navigation": "4.4.4",
    "react-navigation-stack": "2.10.4",
    "react-redux": "8.0.2",
    "redux-persist": "6.0.0",
    "redux-thunk": "2.4.1",
    "rn-modal-picker": "^0.3.2",
    "rn-rncviewpager": "1.3.2",
    "rn-viewpager": "1.2.9",
    "screen": "0.2.10",
    "styled-components": "5.3.3",
    "yarn": "1.22.18"
						}
					</code>
				</pre class="brush:css">
			</section>
			
			<section id="fonts_used">
				<div class="page-header">
					<h3>Fonts Used</h3>
				</div>
				<p> By default, the template loads <strong>DM Sans</strong> font from Google Web Font Services, you can change the font with the one that suits you best. <a href="https://fonts.google.com/" target="_blank">Google Fonts</a></p></p>
				                   <pre class="line-numbers">
					<code class="language-css">
					@import url('https://fonts.google.com/specimen/Poppins');
					$font-family: 'Poppins';
					</code>
				</pre>
											<p><b>Note:</b> After SCSS file run then it will be work</p>
			</section>


			<section id="credits">
				<div class="page-header">
					<h3>Credits</h3>
				</div>
				<strong>Images</strong><br>

				<a href="https://www.freepik.com/" target="_blank">Freepick</a><br />
				<a href="#" target="_blank">Google Font</a><br />
				<div class="height-15"></div>
				<strong>Packages</strong><br>
				<a href="https://www.npmjs.com/package/react-native" target="_blank">React Native</a><br />
				<a href="https://www.npmjs.com/package/react-native-responsive-screen"
					target="_blank">react-native-responsive-screen</a><br />
				<a href="https://fonts.google.com/" target="_blank">Google Fonts</a><br />
			</section>

			<section id="supports">
				<div class="page-header">
					<h3 style="margin-top: 0; margin-bottom: 12px;">24-Hour Turnaround Support:</h3>
				</div>

				<p>Quick, Dedicated & Professional Support!</p>

				<p>We only provide support through our email. Please submit your ticket by sending us email at <a
						href="mailto:developer@vginfotec.com">developer@vginfotec.com</a>.</p>

				<p>For any pre-purchase query, please use live chat on <a href="https://vginfotec.com/"
						target="_blank">vginfotec.com</a>, email, and the item’s comment section on ThemeForest. Thanks!
				</p>
			</section>
		</article>
		<!-- END Main content -->
	</main>
	<!-- Footer -->
	<footer class="site-footer">
		<div class="container-fluid"> <a id="scroll-up" href="#"><i class="fa fa-angle-up"></i></a>
			<div class="row">
				<div class="col-md-6 col-sm-6">
					<p>Copyright &copy; 2023. All right reserved</p>
				</div>
				<div class="col-md-6 col-sm-6">
					<ul class="footer-menu">
						<li><a href="https://vginfotec.com/web-design-company/contact-us" target="_blank">Contact us</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</footer>
	<script type="text/javascript">
		$('#pills-tab li:first-child').addClass('active') // Select first tab
		$('#pills-home').addClass('show active in') // Select first tab
	</script>
	<!-- END Footer -->
</body>

</html>